# NugetInsights.Connector

./: GitVersion.yml  NugetInsights.Connector.csproj  NugetInsights.Connector.props  NugetInsights.Connector.targets  README.md
.github/workflows/: ci.yml
Content/ps/: BuildAgent.ps1
Content/tools/: Hashing.ps1  Location.ps1  init.ps1
