<Project Sdk="Microsoft.Build.NoTargets/1.0.26" >
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <IncludeSource>false</IncludeSource>
    <IncludeSymbols>false</IncludeSymbols>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <TargetFramework>netstandard2.1</TargetFramework>
    <NoWarn>$(NoWarn);NU5110;NU5107;NU5111;NU5128</NoWarn>
    <Description>
        Appends a powershell script called `init.ps1` which contains stats about whenever a package is installed on a project.
    </Description>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Content/**/*.ps1" Pack="True" PackagePath="/Content" />
    <None Include="$(MSBuildThisFileName).props" Pack="True" PackagePath="/Build" />
    <None Include="$(MSBuildThisFileName).targets" Pack="True" PackagePath="/Build" />
  </ItemGroup>
</Project>