<Project Sdk="Microsoft.Build.NoTargets/1.0.26">
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <IncludeSource>false</IncludeSource>
    <IncludeSymbols>false</IncludeSymbols>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/ByronMayne/NugetInsights.Connector</RepositoryUrl>
    <DevelopmentDependency>true</DevelopmentDependency>
    <NoWarn>$(NoWarn);NU5110;NU5107;NU5111;NU5128</NoWarn>
    <Description>
      Produces non-identifiable telemetry information which raise events for when NuGet packages are installed or uninstalled.
    </Description>
    <Title>Nuget Insights Connector</Title>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Content/**/*.ps1" Pack="True" PackagePath="/Content" />
    <None Include="$(MSBuildThisFileName).props" Pack="True" PackagePath="/Build" />
    <None Include="$(MSBuildThisFileName).targets" Pack="True" PackagePath="/Build" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" Version="6.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="Icon.png" Pack="True" PackagePath="icon.png"/>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>