<Project>
    <!-- Writes out a variables.ps1 that contains dynamic information about the package -->
    <Target Name="CopyNugetInsightsScripts">
        <PropertyGroup>
            <__NugetInsightsVariablesPath>$(IntermediateOutputPath)/Variables.ps1</__NugetInsightsVariablesPath>
        </PropertyGroup>
        <ItemGroup>
            <__NugetInsightsVariablesLines Include="$instrumentationKey = &quot;$(NugetInsightsInstrumentationKey)&quot;" />
            <__NugetInsightsVariablesLines Include="$insightsConnectorVersion = &quot;$(Version)&quot;"></__NugetInsightsVariablesLines>
            <__NugetInsightsVariablesLines Include="$insightsIngestionUrl =  &quot;$(NugetInsightsIngestionUrl)&quot;" />
        </ItemGroup>
        <WriteLinesToFile File="$(__NugetInsightsVariablesPath)"
            Lines="@(__NugetInsightsVariablesLines)" 
            Overwrite="true" />
        <ItemGroup>
            <TfmSpecificPackageFile Include="$(__NugetInsightsVariablesPath)">
                <PackagePath>ps/</PackagePath>
            </TfmSpecificPackageFile>
            <TfmSpecificPackageFile Include="$(MSBuildThisFileDirectory)../Content/tools/*.ps1">
                <PackagePath>tools/</PackagePath>
            </TfmSpecificPackageFile>
            <TfmSpecificPackageFile Include="$(MSBuildThisFileDirectory)../Content/ps/*.ps1">
                <PackagePath>ps/</PackagePath>
            </TfmSpecificPackageFile>
        </ItemGroup>
    </Target>
</Project>