<Project>
    <PropertyGroup>
        <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);CopyNugetInsightsScripts</TargetsForTfmSpecificContentInPackage>
        <NugetInsightsInstrumentationKey Condition="'$(NugetInsightsInstrumentationKey)' == ''">893c1da6-2b56-4718-a7e5-7844015b1445</NugetInsightsInstrumentationKey>
    </PropertyGroup>
</Project>